<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo"><strong>OMAR</strong></a>
            <ul>
                <li>Accueil</li>
                <li>Sur moi</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="flex-container">
                <div class="info">
                    <h1>je m'appelle Omar Ouassour</h1>
                    <p>Je suis étudiant en informatique à l'école Supemir IRM1.</p>
                    <p>Ravi de faire votre connaissance !</p>
                    <button><a href="#contact">Contactez moi</a></button>
                </div>
                <div class="image">
                    <img src="laptop.png" alt="Laptop">
                </div>
            </div>
        </div>
    </section>
    
    <hr />
    <section id="skills">
        <h1>Compétences</h1>
        <div class="skills-box">
            <div class="skill">
                <div class="skill-img">
                    <img src="html.png" alt="HTML Skill"/>
                </div>
                <div class="skill-text">
                    <h3>HTML</h3>
                    <p>Expérience de 3 mois</p>
                </div>
            </div>
    
            <div class="skill">
                <div class="skill-img">
                    <img src="css.svg" alt="CSS Skill"/>
                </div>
                <div class="skill-text">
                    <h3>CSS</h3>
                    <p>Expérience de 3 mois</p>
                </div>
            </div>
    
            <div class="skill">
                <div class="skill-img">
                    <img src="design.png" alt="Graphic Design Skill"/>
                </div>
                <div class="skill-text">
                    <h3>Graphic Design</h3>
                    <p>Expérience de 2 mois</p>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section id="contact">
        <h2>Envoyer un message</h2>
        <form>
            <label for="fname">Nom:</label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Prenom:</label><br>
            <input type="text" id="lname" name="lname"><br>

            <label for="lname">Email:</label><br>
            <input type="email" id="lname" name="lname"><br>

            <label for="lname">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
        </form>
    </section>
</body>

</html>
